# Plugins

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/src/main/java/de/foryasee/plugins/example/: Example.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/foryasee/plugins/: Plugin.java  package-info.java
src/main/java/de/foryasee/plugins/exceptions/: InvalidPluginException.java  package-info.java
src/main/java/de/foryasee/plugins/loader/: IPluginLoader.java  PluginLoadedResult.java  package-info.java
src/main/java/de/foryasee/plugins/loader/impl/: PluginLoader.java  package-info.java
src/main/java/example/: Example.java  package-info.java
